NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mean-ecommerce # For local MongoDB
#MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-mern # For local MongoDB
# Or for MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/ecommerce-mern?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key_for_ecommerce_app # Make this a long, random string
JWT_LIFETIME=1h